contents := trim(readfile("input.txt"))

BEAM := "S"
EMPTY := "."
SPLITTER := "^"

beams := list()

lines := split(contents, "\n")
for i, line in lines {
    line = split(line, "")
    remove(line, 0)
    pop(line)
    for j, char in line {
        if char == BEAM {
            push(beams, j)
        }
    }
}

width := len(get(lines, 0))
height := len(lines)

fn contains(list, item) {
    for _, i in list {
        if i == item {
            return 1
        }
    }
    return 0
}

splits := 0
for y in range(height) {
    new_beams := list()
    for _, beam in beams {
        cur := get(get(lines, y), beam)
        if cur == SPLITTER {
            splits = splits + 1
            if not(contains(new_beams, beam - 1)) {
                push(new_beams, beam - 1)
            }
            if not(contains(new_beams, beam + 1)) {
                push(new_beams, beam + 1)
            }
        } else {
            if not(contains(new_beams, beam)) {
                push(new_beams, beam)
            }
        }
    }
    beams = new_beams
}

print("Answer:", splits)






