line := readfile("input.txt")

ranges := split(line, ",")

total := 0

for _, range in ranges {
    parts := split(range, "-")
    start := int(get(parts, 0))
    end := int(get(parts, 1))

    for i in range(start, end + 1) {
        s := string(i)
        len := len(s)
        for seq_len in range(1, int(len / 2) + 1) {
            seq := substr(s, 0, seq_len)
            matches := 1
            j := seq_len
            while j < len {
                next_seq := substr(s, j, j + seq_len)
                j = j + seq_len
                if seq != next_seq {
                    matches = 0
                    break
                }
            }
            if matches {
                total = total + i
                # print(s, "repeats", seq, "in length of", seq_len, "segments")
                break
            }
        }
    }
}

print("Answer:", total)


